\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\newlabel{item1}{{1}{1}{}{Item.1}{}}
\newlabel{item2}{{2}{1}{}{Item.2}{}}
\newlabel{item3}{{3}{1}{}{Item.3}{}}
\newlabel{item4}{{4}{1}{}{Item.4}{}}
\newlabel{item5}{{5}{1}{}{Item.5}{}}
\newlabel{item6}{{6}{1}{}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Respostas}{1}{section.1}\protected@file@percent }
